<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nynexa Foundation</title>
    <meta name="description" content="Nynexa Foundation - Accelerating human progress through strategic investments in science, technology, and education." />
    <meta property="og:site_name" content="Nynexa Foundation" />
    <meta property="og:url" content="https://www.nynexafoundation.org" />
    <meta property="og:title" content="Nynexa Foundation" />
    <meta property="og:description" content="Accelerating human progress through strategic investments in science, technology, and education." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nynexa Foundation" />
    <meta name="twitter:description" content="Accelerating human progress through strategic investments in science, technology, and education." />
    <link rel="canonical" href="https://www.nynexafoundation.org" />
    <meta name="theme-color" content="#000000" />

    <!-- Early Samsung device detection and fix -->
    <script>
        (function detectSamsung() {
            // Check if this is a Samsung device
            var ua = navigator.userAgent.toLowerCase();
            var isSamsung = ua.indexOf('samsung') > -1 ||
                (ua.indexOf('android') > -1 && (ua.indexOf('sm-') > -1 || ua.indexOf('galaxy') > -1));

            if (isSamsung) {
                // Add class to document early
                document.documentElement.className += ' is-samsung-device';

                // Create and append a style tag with Samsung-specific fixes
                var style = document.createElement('style');
                style.textContent = `
            /* Samsung-specific early fixes */
            body { 
              overflow-x: hidden !important;
              width: 100% !important;
              -webkit-text-size-adjust: 100% !important;
            }
            section, article, main > div, [data-motion], [data-animate] {
              display: block !important;
              visibility: visible !important;
              opacity: 1 !important;
            }
          `;
                document.head.appendChild(style);
            }
        })();
    </script>

    <!-- Enhanced Mobile fix script -->
    <script>
        // Force layout recalculation for Samsung devices
        document.addEventListener('DOMContentLoaded', function() {
            // Check if this is a Samsung device
            var ua = navigator.userAgent.toLowerCase();
            var isSamsung = ua.indexOf('samsung') > -1 ||
                (ua.indexOf('android') > -1 && (ua.indexOf('sm-') > -1 || ua.indexOf('galaxy') > -1));

            if (isSamsung) {
                console.log('Samsung device detected, applying visibility fixes');

                // Add class to body
                document.body.classList.add('is-samsung-device');

                // Fix for content visibility
                function forceContentVisibility() {
                    // Force all sections and articles to be visible
                    var contentElements = document.querySelectorAll('section, article, main > div, [data-motion], [data-animate]');
                    for (var i = 0; i < contentElements.length; i++) {
                        var el = contentElements[i];
                        el.style.display = 'block';
                        el.style.visibility = 'visible';
                        el.style.opacity = '1';

                        // Force a reflow
                        void el.offsetHeight;
                    }
                }

                // Apply fixes multiple times to catch late-loading content
                forceContentVisibility();
                setTimeout(forceContentVisibility, 100);
                setTimeout(forceContentVisibility, 500);
                setTimeout(forceContentVisibility, 1500);

                // Set up an observer to watch for new elements being added
                if (window.MutationObserver) {
                    var observer = new MutationObserver(function(mutations) {
                        var shouldFix = false;
                        mutations.forEach(function(mutation) {
                            if (mutation.addedNodes && mutation.addedNodes.length) {
                                shouldFix = true;
                            }
                        });

                        if (shouldFix) {
                            forceContentVisibility();
                        }
                    });

                    // Start observing the document body for added nodes
                    observer.observe(document.body, {
                        childList: true,
                        subtree: true
                    });
                }
            }
        });
    </script>

    <!-- React patch script -->
    <script>
        // Ensure React.useLayoutEffect exists before React loads
        window.React = window.React || {};
        window.React.useLayoutEffect = window.React.useLayoutEffect || function() {
            return window.React.useEffect ? window.React.useEffect.apply(this, arguments) : null;
        };

        // Error handling
        window.addEventListener('error', function(e) {
            console.error('Global error caught:', e);
            const rootEl = document.getElementById('root');
            if (rootEl && !rootEl.hasChildNodes()) {
                rootEl.innerHTML = `
            <div style="padding: 20px; font-family: system-ui, sans-serif;">
              <h1>Something went wrong</h1>
              <p>Please try refreshing the page or contact support if the issue persists.</p>
              <pre>${e.message}\n${e.filename}:${e.lineno}</pre>
            </div>
          `;
            }
        });
    </script>

    <!-- Critical CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        #root {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mobile Samsung specific fixes */

        @media screen and (max-width: 768px) {
            .flex-col,
            .flex-row {
                display: flex !important;
            }
            main section {
                display: block !important;
                visibility: visible !important;
            }
            /* Samsung-specific fixes */
            .is-samsung-device section,
            .is-samsung-device article,
            .is-samsung-device [data-motion],
            .is-samsung-device [data-animate] {
                visibility: visible !important;
                display: block !important;
                opacity: 1 !important;
                transform: none !important;
            }
            /* Force recalculation of layout for Samsung devices */
            .is-samsung-device .force-render {
                display: block !important;
                position: absolute !important;
                height: 1px !important;
                width: 1px !important;
                opacity: 0 !important;
            }
        }
    </style>
    <script type="module" crossorigin src="/assets/index-AQVjGcvK.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CDsBVsyF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C4i-6Zfx.css">
</head>

<body>
    <div id="root">
        <!-- Fallback content in case JS fails to load -->
        <noscript>
        <div style="padding: 20px; font-family: system-ui, sans-serif;">
          <h1>JavaScript Required</h1>
          <p>Please enable JavaScript to view this website.</p>
        </div>
      </noscript>
    </div>
    <!-- Fallback script that kicks in if React fails to initialize -->
    <script src="/react-fallback.js" defer></script>
    <!-- Fix for Sign In button display issue -->
    <!-- Mobile navigation fixes -->
    <script>
        // Ensure page content is visible on Samsung devices after navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Check if we need to apply Samsung-specific fixes
            var ua = navigator.userAgent.toLowerCase();
            var isSamsung = ua.indexOf('samsung') > -1 ||
                (ua.indexOf('android') > -1 && (ua.indexOf('sm-') > -1 || ua.indexOf('galaxy') > -1));

            if (isSamsung) {
                // Handle navigation events
                window.addEventListener('popstate', ensureContentVisible);
                window.addEventListener('hashchange', ensureContentVisible);

                function ensureContentVisible() {
                    var contentElements = document.querySelectorAll('section, article, main > div, [data-motion], [data-animate]');
                    for (var i = 0; i < contentElements.length; i++) {
                        var el = contentElements[i];
                        el.style.display = 'block';
                        el.style.visibility = 'visible';
                        el.style.opacity = '1';
                    }
                }

                // Apply on page load
                ensureContentVisible();
            }
        });
    </script>
</body>

</html>