@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 0 69% 43%;
    --primary-foreground: 0 0% 98%;

    --secondary: 60 56% 91%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 69% 43%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom styles for YouthStory */
@font-face {
  font-family: 'DM Sans';
  src: url('https://ext.same-assets.com/3508645956/1295272647.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DM Sans';
  src: url('https://ext.same-assets.com/3508645956/1782815268.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TablerIcons';
  src: url('https://ext.same-assets.com/3508645956/3770284184.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://ext.same-assets.com/3508645956/1016296028.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: #fbf9f5;
}

.header-area {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.category-badge {
  background-color: #19c0b1;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.social-impact {
  background-color: #19c0b1;
}

.entrepreneurship {
  background-color: #b35047;
}

.startup {
  background-color: #cb9940;
}

.leadership {
  background-color: #9192a8;
}

.innovation {
  background-color: #dea4ae;
}

.section-title {
  position: relative;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.the-top-2023 {
  position: relative;
  background-color: #fff8e1;
  padding: 2rem 0;
  overflow: hidden;
}

.the-top-2023::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,0 C25,0 25,100 50,100 C75,100 75,0 100,0' stroke='%23cb9940' stroke-width='1' fill='none' /%3E%3C/svg%3E");
  background-repeat: repeat;
  opacity: 0.1;
  z-index: 0;
}

.editorial-choice {
  background-color: #272a45;
  color: white;
}

.view-all-btn {
  background-color: #b35047;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.footer-nav-area {
  background-color: #ffffff;
  border-top: 1px solid #eeeeee;
}

.tags-container .tag {
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 0.75rem;
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-flex;
  font-weight: 500;
}
